[gd_scene load_steps=2 format=3 uid="uid://b58ahyrtukuf5"]

[ext_resource type="Script" path="res://test_save_load_screen.gd" id="1_e82i7"]

[node name="TestSaveLoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e82i7")

[node name="Save" type="Button" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 40.0
text = "Save"

[node name="Load" type="Button" parent="."]
layout_mode = 1
offset_left = -3.0
offset_top = 74.0
offset_right = 97.0
offset_bottom = 105.0
text = "Load"

[node name="PlayerName" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 166.0
offset_right = 403.0
offset_bottom = 206.0
placeholder_text = "Player Name"

[node name="PlayerStamina" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 264.0
offset_right = 403.0
offset_bottom = 304.0
placeholder_text = "Player Stamina"

[node name="PlayerExp" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 339.0
offset_right = 403.0
offset_bottom = 379.0
placeholder_text = "Player EXP"

[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
