<mxfile host="Electron" modified="2023-10-19T03:01:12.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ytbTgLYYaE4fYrNep9Lb" version="22.0.3" type="device">
  <diagram name="Page-1" id="80U-e4HRSuJCBXA5vm9e">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-1" value="Horizontal Tree Layout" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-2" value="Greeting" style="whiteSpace=wrap;html=1;" vertex="1" parent="0rTjfQaaKFD_HmVlAQrD-1">
          <mxGeometry x="40" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-3" value="Ask for tutorial" style="whiteSpace=wrap;html=1;" vertex="1" parent="0rTjfQaaKFD_HmVlAQrD-1">
          <mxGeometry x="190" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="0rTjfQaaKFD_HmVlAQrD-1" source="0rTjfQaaKFD_HmVlAQrD-2" target="0rTjfQaaKFD_HmVlAQrD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0rTjfQaaKFD_HmVlAQrD-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0rTjfQaaKFD_HmVlAQrD-5" target="0rTjfQaaKFD_HmVlAQrD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-5" value="No" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0rTjfQaaKFD_HmVlAQrD-8" target="0rTjfQaaKFD_HmVlAQrD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-8" value="Yes" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0rTjfQaaKFD_HmVlAQrD-3" target="0rTjfQaaKFD_HmVlAQrD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0rTjfQaaKFD_HmVlAQrD-3" target="0rTjfQaaKFD_HmVlAQrD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-13" value="Free to explore" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rTjfQaaKFD_HmVlAQrD-15" value="Explain farm plots" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
